; Connection information
[section]
test_env_root = '/Library/WebServer/Documents/'
test_st_name = 'api.stocks.venny.io/'
test_app_token = 'heroku_540b9263350866e'
test_app_name = 'Venny Labs'
test_app_env = 'TEST'
test_app_srvr = 'http://localhost/'
test_db_url = 'postgres://izxxrmgokrtocy:05e394459279847c8a66a2299dbd894ad04e041d667d0f2bbfd96c7b890e83c4@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d87urer6kgs7ts'
test_db_host = 'ec2-184-72-235-80.compute-1.amazonaws.com'
test_db_user = 'izxxrmgokrtocy'
test_db_password = '05e394459279847c8a66a2299dbd894ad04e041d667d0f2bbfd96c7b890e83c4'
test_db_name = 'd87urer6kgs7ts'
test_pay_secretkey = 'sk_test_mTRBViwNmba7buxiOehiBZu400QVrwfzzN'
test_db_port = '5432'
test_em_key = 'heroku_540b9263350866e'
test_em_from = 'hello@venny.co'
test_em_host = 'email-test.venny.co'